:root {
  --accent: #1e88e5;
  --muted: #666;
  --card: #fff;
  --bg: #f4f6f9;
  --danger: #d32f2f;
  --radius: 12px;
}

body {
  margin: 0;
  font-family: Inter, system-ui, Arial, sans-serif;
  background: linear-gradient(180deg, #eef3fb 0%, var(--bg) 100%);
  color: #111;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 28px;
}

.app {
  width: 100%;
  max-width: 980px;
  background: var(--card);
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(20,30,50,0.08);
  padding: 20px;
}

header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 12px;
}

header h1 {
  margin: 0;
  font-size: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 16px;
}

.panel {
  background: linear-gradient(180deg, #fff, #fbfdff);
  border-radius: 12px;
  padding: 14px;
  box-shadow: 0 4px 10px rgba(12,20,40,0.03);
}

.controls {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

button {
  background: var(--accent);
  color: white;
  border: none;
  padding: 10px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 3px 8px rgba(30,136,229,0.12);
}

button.secondary {
  background: #fff;
  color: var(--accent);
  border: 1px solid rgba(30,136,229,0.12);
  box-shadow: none;
}

button.danger {
  background: var(--danger);
}

label.file {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  background: #fff;
  border-radius: 8px;
  border: 1px dashed rgba(0,0,0,0.05);
  cursor: pointer;
  color: var(--muted);
}

#videoPreview {
  width: 100%;
  aspect-ratio: 4/3;
  background: #000;
  border-radius: 10px;
  object-fit: cover;
  display: block;
}

canvas {
  display: none;
}

.preview-img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  aspect-ratio: 4/3;
  background: #f4f6f9;
  display: block;
}

.meta {
  font-size: 14px;
  color: var(--muted);
  margin-top: 8px;
  line-height: 1.4;
}

.field {
  margin: 10px 0;
}

.small {
  font-size: 13px;
  color: var(--muted);
}

.bins-list {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.bin {
  padding: 8px;
  border-radius: 8px;
  background: linear-gradient(180deg, #fcfcff, #fff);
  border: 1px solid rgba(0,0,0,0.03);
  font-size: 14px;
}

footer {
  margin-top: 16px;
  text-align: right;
  font-size: 13px;
  color: var(--muted);
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
